SQL> declare
  2  type myrecord IS record (ename1 emp.ename%type,empno emp.empno%type,empsal
  3  emp.sal%type,dcode department_masters.dept_code%type,dname department_masters.dept_name%
type);
  4  var_rec myrecord;
  5  CURSOR cname IS SELECT ename, empno,sal,dept_code, dept_name from emp e join department_
masters d on
  6   e.deptno=d.dept_code where ename='&ENAME';
  7  begin
  8  OPEN cname;
  9  loop
 10  fetch cname into var_rec;
 11  dbms_output.put_line(var_rec.ename1||' '||var_rec.EMPNO||' '||var_rec.empsal||' '||var_r
ec.dname);
 12  EXIT when cname%notfound;
 13  end loop;
 14  close cname;
 15  end;
 16  /


Enter value for ename: smith
old   6:  e.deptno=d.dept_code where ename='&ENAME';
new   6:  e.deptno=d.dept_code where ename='smith';

PL/SQL procedure successfully completed.

SQL> /
Enter value for ename: SMITH
old   6:  e.deptno=d.dept_code where ename='&ENAME';
new   6:  e.deptno=d.dept_code where ename='SMITH';
SMITH 7369 800 Electricals
SMITH 7369 800 Electricals

PL/SQL procedure successfully completed.
