DECLARE 
type myrecord IS record (dept staff_masters.dept_code%type,
salary staff_masters.staff_sal%type);
salary1 salary%type;
var_rec myrecord;
CURSOR cname IS SELECT dept_code, MIN(STAFF_sal) 
from staff_masters where dept_code=&departmentcode group by dept_code;
begin 
if cname%Isopen
then null;
else
open cname;
end if;
loop
fetch cname into var_rec;
EXIT when cname%notfound;
salary1:=salary*0.3;
DBMS_OUTPUT.PUT_LINE(var_rec.dept||' '||var_rec.salary);
if salary>5000
then
update staff_masters set staff_sal=salary+10000 where dept_code=dept and staff_sal=salary;
else
update staff_masters set staff_sal=salary+salary1 where dept_code=dept and staff_sal=salary;
end if;
end loop;
DBMS_OUTPUT.PUT_LINE(var_rec.dept||' '||var_rec.salary);
close cname;
end;
