Sub moduling 1.2
/****************************************************************
*File 				:col_tag_mod.txt
*Author 			:Saurabh Mhatre
*Description 		        :To find employee tag
*Date Created                   :28/01/2017
*Version 			:1.0
*Change Description             :
*****************************************************************/
BEGIN
	DECLARE exper AS INTEGER
	PROMPT "Enter no of years of experience of employee" AND STORE IN exper
	DisplayTag(exper)
END
/****************************************************************
*Module Name 		:DisplayTag
*input parameter 	:exper
*Return type 		:String output
*Author 		:Saurabh Mhatre
*Creation Date 		:
*Description 		:To find color tag for employee and display it
*****************************************************************/
SUB DisplayTag(exper)
	IF exper >= 0 AND exper < 3 THEN
		PRINT "Tag : Blue"
	ELSE IF exper >= 3 AND exper < 5 THEN
		PRINT "Tag : Grey"
	ELSE IF exper >= 5 AND exper < 10 THEN
		PRINT "Tag : Yellow"
	ELSE IF exper >= 10 THEN
		PRINT "Tag : Red"
	ELSE
		PRINT "invalid input"
	END IF
ENDSUB
////////////////////////////////////////////////////////////////////////////////////////////////////
