submoduling 1.6
/************************************************************************************
*File 				:odd_even_mod.txt
*Author 			:Saurabh Mhatre
*Description 		        :To find smallest number and display even odd numbers separately using modules
*Last date modified             :
*Version 			:1.0
*Change Description             :
************************************************************************************/
BEGIN
	DECLARE input[10] AS INTEGER
	DECLARE i,small
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT input[i]
	ENDFOR
	//for small number
	PRINT "Smallest number : ", getSmallestNumber(input[])
	//for even numbers
	PRINT "Even numbers are ",dispEvenNumbers(input[])
	//for odd numbers
	PRINT "Odd numbers are ",dispOddNumbers(input[])
END
/****************************************************************
*Module Name 		:getSmallestNumber
*input parameter 	:input array
*Return type 		:number
*Author 	        :Saurabh Mhatre
*Description 		:to find smallest number from given input array
*****************************************************************/
SUB getSmallestNumber(input[])
	small = input[0]
	FOR i=0 to 9
		IF small >= input[i]
			small = input[i]
		ENDIF
	ENDFOR
	RETURN small
ENDSUB
/****************************************************************
*Module Name 		:dispEvenNumbers
*input parameter 	:input array
*Return type 		:part of output
*Author 		:Saurabh Mhatre
*Description 		:to display even numbers from input array and return the control to main function
*****************************************************************/
SUB dispEvenNumbers(input[])
	FOR i=0 to 9
		IF input[i]%2 == 0
			PRINT input[i]
		ENDIF
	ENDFOR
	RETURN control
ENDSUB
/****************************************************************
*Module Name 		:dispOddNumbers
*input parameter 	:input array
*Return type 		:part of output
*Author 		:Saurabh Mhatre
*Description 		:to display odd numbers from input array and return the control to main function
*****************************************************************/
SUB dispOddNumbers(input[])
	FOR i=0 to 9
		IF input[i]%2 != 0
			PRINT input[i]
		ENDIF
	ENDFOR
	RETURN control
ENDSUB