2.1 sub moduling 1.1
/****************************************************************
*File 				:elec_mod
*Author 			:Saurabh Mhatre
*Description 		        :To calculate and disply electricity bill
*Creation date                  :28/01/2017
*Version 			:1.0
*Change Description             :
*****************************************************************/
BEGIN
	DECLARE Userid, UserName AS CHARACTER
	DECLARE LastMonthMR, CurrentMonthMR AS INTEGER
	DECLARE CONSTANT FixedCharge = 100 AS INTEGER
	PROMPT "Enter Userid, UserName, Last month meter reading, Current month meter reading"
		AND STORE IN UserID, UserName, LastMonthMR, CurrentMonthMR
	PRINT "User id : ",Userid
	PRINT "User Name : ",UserName
	PRINT "Unit Consumed : ",UnitConsumed(LastMonthMR, CurrentMonthMR)
	PRINT "Net Amount : ",NetAmount(LastMonthMR, CurrentMonthMR, FixedCharge)
END

/****************************************************************
*Module Name 		:UnitConsumed
*input parameter 	:LastMonthMR, CurrentMonthMR
*Return type 		:INTEGER
*Author 	        :Saurabh Mhatre
*Creation Date 		:
*Description 		:To calculate units consumed
*****************************************************************/ 


SUB UnitConsumed(LastMonthMR, CurrentMonthMR)
	RETURN LastMonthMR-CurrentMonthMR
ENDSUB


/****************************************************************
*Module Name 		:NetAmount
*input parameter 	:LastMonthMR, CurrentMonthMR, FixedCharge
*Return type 		:FLOAT
*Author 		:Saurabh mhatre
*Creation Date 		:
*Description 		:To calculate total amout of electricity bill based on units consumed
*****************************************************************/
SUB NetAmount(LastMonthMR, CurrentMonthMR, FixedCharge)
	RETURN UnitConsumed(LastMonthMR, CurrentMonthMR)*1.15 + FixedCharge
ENDSUB