2.2
/****************************************************************
*File 				:sum_of_digits_mod.txt
*Author 			:Saurabh Mhatre
*Description 		        :To calculate sum of digits of given number
* Date of creation              :28/01/2017
*Version 			:1.0
*Change Description             :
*****************************************************************/
BEGIN
	DECLARE N AS INTEGER
	PROMPT "Enter a number" STORE IN N
	PRINT "Sum of digits of Number : ", CalculateSum(N)
END
/****************************************************************
*Module Name 		:CalculateSum
*input parameter 	:N
*Return type 		:INTEGER
*Author 		:Saurabh Mhatre
*Description 		:to calculate sum of digits of number
*****************************************************************/
SUB CalculateSum(N)
	DECLARE sum = 0 AS INTEGER
	WHILE N != 0
		sum += N%10
		N = N/10
	ENDWHILE
	RETURN sum
ENDSUB