2.3
/****************************************************************
*File 				:find_unique_values
*Author 			:Saurabh mhatre
*Description 		        :to determine count of unique values in given array
* Creation Date                 :28/01/2017
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE i, arr[10] AS INTEGER
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT arr[i]
	ENDFOR
	PRINT "Number of Unique values are ", UniqueCount(arr[])
END
/****************************************************************
*Module Name 		:UniqueCount
*input parameter 	:Array of integers
*Return type 		:INTEGER
*Author 	        :Saurabh Mhatre
*Creation Date 		:
*Description 		:to find no od distinct values in array
*****************************************************************/
SUB UniqueCount
	DECLARE count, i, j AS INTEGER
	DECLARE flag = false AS BOOL
	count = 0
	FOR i=0 to 9
		FOR j=0 to 9
			IF(arr[i] == arr[j])
				flag = true
			ENDIF
		ENDFOR
		IF !flag
			count++
		ENDIF
	ENDFOR
	RETURN count
ENDSUB