<html>
<head>
	<title>Date object Demo</title>
</head>
<body>
	<script>
		var d = new Date();
		var weekday = new Array();
		weekday[0] = "Sun";
		weekday[1] = "Mon";
		weekday[2] = "Tue";
		weekday[3] = "Wed";
		weekday[4] = "Thu";
		weekday[5] = "Fri";
		weekday[6] = "Sat";
		var day = weekday[d.getUTCDay()];
		
		var month = new Array(12);
		month[0] = "Jan";
		month[1] = "Feb";
		month[2] = "Mar";
		month[3] = "Apr";
		month[4] = "May";
		month[5] = "Jun";
		month[6] = "Jul";
		month[7] = "Aug";
		month[8] = "Sep";
		month[9] = "Oct";
		month[10] = "Nov";
		month[11] = "Dec";
		var mon = month[d.getUTCMonth()];
		
		var month = d.getMonth();
		var date = d.getDate();
		var hour = d.getUTCHours();
		var minutes = d.getUTCMinutes();
		var sec = d.getUTCSeconds();
		var year = d.getFullYear();
		var strMsg;
		if(hour<12)
			{strMsg="Good Morning";
			}
		else if(hour >= 12 && hour <= 17)
			{strMsg="Good Afternoon";}
		else if(hour > 17)
			{strMsg ="Good Evening";}
		
		document.write(day+" "+mon+" "+date+" "+hour+":"+minutes+":"+sec+" "+year+"<br>");
		document.write(strMsg);
	</script>
</body>
</html>