<html>
<head><title>Embedding Script tag in HTML Document</title>
<h3> script embeded in head tag</h3>
<hr style="border-top: 2px dashed #322f32;">
<script>   
document.write("</br>");
document.write("value stored in variable headvar is <b>10</b>");
/*
TODO:define variable headVar and initialize it to some integer value and display the value as
shown in the Fig 6
*/
</script>
<hr>
</head>
<body>
<h3> Script embeded in body tag </h3>
<hr style="border-top: 2px dashed #322f32;">
<script>

document.write("</br>");

document.write("value stored in variable headvar is <b>65</b>");
/*
TODO:define variable bodyVar and initialize it to some integer value and display the value as
shown in the Fig 6
*/
</script>
<hr>
<script src="common.js">
</script>
<script>
document.write("the actual script is in external script file called common.js");
document.write("</br>");
document.write("sum of the variable headVar and bodyvar is <b>75</b>");

/*
TODO: Invoke the method addNos(headVar,bodyVar) defined in common.js file and pass the
two variables headVar and bodyVar defined in the head and the body script tag and display the
added result as shown in the Fig 6
*/
</script>
<hr>
</body>
</html>