<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
document.write("<h4 font=calibri> This text is displayed from the script tag embeded in the head tag of the document<h4>");
//TODO:use write method in document object to display the desired output
</script>
<hr>
<script src="Hello.js">
</script>
</head>
<body>
<script>
document.write("<i><h4> this text is displayed from the script tag embeded in the body tag of the document<h4></i>");
//TODO: use write method in document object to display desired the output
</script>
<hr>
<p><code>The actual script is in external script file called "Hello.js"</code></p>
<script>
document.write(" <h4>this text is displayed by calling external function:HelloWorld<h4>");
//TODO: Insert your code here to call the function dispHello() from the Hello.js file
</script>
<hr>
</body>
</html>