lab-1
Que1:

SQL> select staff_name,staff_sal,dept_code from staff_masters where dept_code in (20,30
);

STAFF_NAME                                          STAFF_SAL  DEPT_CODE
-------------------------------------------------- ---------- ----------
Arvind                                                  17000         30
Shyam                                                   20000         20
Anil                                                    20000         20
Allen                                                   42000         30
Smith                                                   62000         20
Rahul                                                   22000         20

6 rows selected.


Que.2


SQL> select student_code, subject1+subject2+subject3 as Total_marks from Student_marks;

STUDENT_CODE TOTAL_MARKS
----------- -----------
       1001         178
       1002         228
       1003         206
       1004         219
       1005         231
       1006         205
       1007         195
       1008         182
       1009         188
       1010         204
       1011         263

STUDENT_CODE TOTAL_MARKS
----------- -----------
       1012         189
       1013         198
       1014         212
       1015         185
       1016         220
       1017         165
       1018         199
       1019         210
       1020         165
       1021         235
       1001         204

STUDENT_CODE TOTAL_MARKS
----------- -----------
       1002         263
       1003         189
       1004         198
       1005         212
       1006         185
       1007         220
       1008         165
       1009         199
       1010         210
       1011         165
       1012         235

STUDENT_CODE TOTAL_MARKS
----------- -----------
       1013         228
       1014         219
       1015         231
       1016         205
       1017         195
       1018         182
       1019         188
       1020         178
       1021         206

2 rows selected.

qUE3:


SQL> select staff_name As employee_name, design_code "designation code" from staff_masters where hiredate<'01-jan-2003' AND staff_sal between

EMPLOYEE_NAME                                      designation code
-------------------------------------------------- ----------------
Shyam                                                           102
Mohan                                                           102
Anil                                                            102

SQL>

Que4:

SQL> select staff_code,staff_name, dept_code from staff_masters  where (sysdate-hiredate)/365>=18 order by sysdate-hiredate;

no rows selected

SQL>

que5:


SQL> select staff_name, design_code, staff_sal*12*10 as "10 years salary " from staff_masters where dept_code in (10,20);

STAFF_NAME                                         DESIGN_CODE 10 years salary
-------------------------------------------------- ----------- ----------------
Shyam                                                      102          2400000
Mohan                                                      102          2880000
Anil                                                       102          2400000
John                                                       106          3840000
Smith                                                      103          7440000
Rahul                                                      102          2640000

6 rows selected.

SQL>

Quq6:


SQL> select student_name||' '||dept_code as "student info" from student_masters;

student info
---------------------------------------------------------------------------------
Amit 10
Ravi 10
Ajay 20
Raj 30
Arvind 40
Rahul 50
Mehul 20
Dev 10
Vijay 30
Rajat 40
Sunder 50

student info
---------------------------------------------------------------------------------
Rajesh 30
Anil 20
Sunil 10
Kapil 40
Ashok 40
Ramesh 30
Amit Raj 50
Ravi Raj 50
Amrit 10
Sumit 20

21 rows selected.

SQL>
que7;

SQL> select * from book_masters where book_pub_year between 2001 and 2004 or book_name like'%
&%';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR BOOK_PUB_AUTHOR
---------- -------------------------------------------------- ------------- -----------------
---------------------------------
  10000003 JAVA Complete Reference                                     2004 H.Schild
  10000007 Intoduction To Algorithams                                  2001 Cormen
  10000009 Introduction to O/S                                         2001 Millan


que8:
SQL> select student_name, dept_code, student_DOB from student_masters where student_dob betwe
en '01-jan-1981' and '01-mar-1983' order by student_dob;

STUDENT_NAME                                        DEPT_CODE STUDENT_D
-------------------------------------------------- ---------- ---------
Rahul                                                      50 16-JAN-81
Dev                                                        10 11-MAR-81
Kapil                                                      40 18-MAR-81
Ravi Raj                                                   50 29-MAY-81
Ravi                                                       10 01-NOV-81
Ajay                                                       20 13-JAN-82
Mehul                                                      20 17-JAN-82
Arvind                                                     40 15-JAN-83

8 rows selected.


Que9:


SQL> select * from book_masters where book_pub_year between 2001 and 2004 or book_name like'%
&%';

 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR BOOK_PUB_AUTHOR
---------- -------------------------------------------------- ------------- -----------------
---------------------------------
  10000003 JAVA Complete Reference                                     2004 H.Schild
  10000007 Intoduction To Algorithams                                  2001 Cormen
  10000009 Introduction to O/S                                         2001 Millan

Que10:

SQL> select *from book_masters where book_name like '%COMP%';

no rows selected

Que11:
SQL>
SQL> select * from staff_masters where staff_name like 'A%S' or staff_name like '-N%N'or s
f_name like'__N%N' or staff_name like '_N%S' or staff_name like '__N%S';

no rows selected

que12:

SQL>
SQL>
SQL>  select staff_name from staff_masters where staff_name like '%\_%' escape '\';

no rows selected




