Lab 2
Que.1


SQL> select staff_name, lpad(staff_sal,15,'$') from staff_masters;

STAFF_NAME                                         LPAD(STAFF_SAL,
-------------------------------------------------- ---------------
Arvind                                             $$$$$$$$$$17000
Shyam                                              $$$$$$$$$$20000
Mohan                                              $$$$$$$$$$24000
Anil                                               $$$$$$$$$$20000
John                                               $$$$$$$$$$32000
Allen                                              $$$$$$$$$$42000
Smith                                              $$$$$$$$$$62000
Raviraj                                            $$$$$$$$$$18000
Rahul                                              $$$$$$$$$$22000

9 rows selected.

Que.2
SQL> select student_name,to_char(student_dob,'Month DD,yyyy')from student_masters where RTRIM
( to_char(student_dob,'DAY'))in ('SUNDAY','SATURDAY');

STUDENT_NAME                                       TO_CHAR(STUDENT_D
-------------------------------------------------- -----------------
Ravi                                               November  01,1981
Raj                                                January   14,1979
Arvind                                             January   15,1983
Mehul                                              January   17,1982
Vijay                                              January   19,1980
Rajat                                              January   20,1980
Ramesh                                             December  27,1980
Amit Raj                                           September 28,1980

8 rows selected.

qUE3:
SQL> select staff_name, round((sysdate-hiredate)/30)  as "months worked" from staff_masters o
rder by "months worked";

STAFF_NAME                                         months worked
-------------------------------------------------- -------------
Rahul                                                        160
Arvind                                                       171
Raviraj                                                      171
Smith                                                        181
Shyam                                                        182
Mohan                                                        183
Allen                                                        192
Anil                                                         194
John                                                         195

9 rows selected.

Que4

SQL> select staff_name,staff_sal, rpad('x',staff_sal/1000,'x') as "fomated sal" from staff_ma
sters;

STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
fomated sal
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
--------------
Arvind                                                  17000
xxxxxxxxxxxxxxxxx

Shyam                                                   20000
xxxxxxxxxxxxxxxxxxxx

Mohan                                                   24000
xxxxxxxxxxxxxxxxxxxxxxxx


STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
fomated sal
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
--------------
Anil                                                    20000
xxxxxxxxxxxxxxxxxxxx

John                                                    32000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Allen                                                   42000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


STAFF_NAME                                          STAFF_SAL
-------------------------------------------------- ----------
fomated sal
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
--------------
Smith                                                   62000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Raviraj                                                 18000
xxxxxxxxxxxxxxxxxx

Rahul                                                   22000
xxxxxxxxxxxxxxxxxxxxxx


9 rows selected.

Que:5
SQL> select * from staff_masters where to_char(hiredate,'mon-DD') between 'dec-01' and 'dec-1
5';

STAFF_CODE STAFF_NAME                                         DESIGN_CODE  DEPT_CODE STAFF_DO
B HIREDATE    MGR_CODE  STAFF_SAL
---------- -------------------------------------------------- ----------- ---------- --------
- --------- ---------- ----------
STAFF_ADDRESS
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
--------------
    100009 Rahul                                                      102         20 16-JAN-7
8 11-DEC-03     100006   22000
Hyderabad

Que.6


SQL> select staff_name, staff_sal, case when staff_sal>=50000 then 'A' when staff_sal>=25000
and staff_sal<50000 then 'B' when staff_sal>=10000 and staff_sal<25000 then  'C' else 'D' End
 as grade from staff_masters;

STAFF_NAME                                          STAFF_SAL G
-------------------------------------------------- ---------- -
Arvind                                                  17000 C
Shyam                                                   20000 C
Mohan                                                   24000 C
Anil                                                    20000 C
John                                                    32000 B
Allen                                                   42000 B
Smith                                                   62000 A
Raviraj                                                 18000 C
Rahul                                                   22000 C

9 rows selected.

Que7:
SQL> select staff_name, hiredate,to_char(hiredate,'DAY') as DAY from staff_masters order by t
o_char(hiredate-1, 'D');

STAFF_NAME                                         HIREDATE  DAY
-------------------------------------------------- --------- ---------
Allen                                              23-APR-01 MONDAY
Smith                                              12-MAR-02 TUESDAY
Arvind                                             15-JAN-03 WEDNESDAY
Rahul                                              11-DEC-03 THURSDAY
Raviraj                                            11-JAN-03 SATURDAY
Mohan                                              19-JAN-02 SATURDAY
Anil                                               11-MAR-01 SUNDAY
Shyam                                              17-FEB-02 SUNDAY
John                                               21-JAN-01 SUNDAY

9 rows selected.
que.8

SQL> select concat(rpad(substr(staff_name,1,1),length(staff_name)-1,'*'),substr(staff_name,le
ngth(staff_name),length(staff_name)+1)) as "staff name" from staff_masters;

staff name
---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
--------------
A****d
S***m
M***n
A**l
J**n
A***n
S***h
R*****j
R***l

9 rows selected.

que9:

SQL> select instr('mississippi','i',2,3) from dual;

INSTR('MISSISSIPPI','I',2,3)
----------------------------
                           8

SQL>

Que:10
SQL>  select to_char(trunc(next_day((last_day(sysdate))-7,'friday')),'ddsp')
  2    ||'of'|| to_char(trunc(next_day((last_day(sysdate))-7,'friday')),'month')
  3   ||','|| to_char(trunc(next_day((last_day(sysdate))-7,'friday')),'yyyy')as "pay date"
  4  from dual;

pay date
----------------------------
twenty-fouroffebruary ,2017

que11:

SQL> select student_code,student_name,decode(dept_code,20,'electricals',30,'electronics','ot
ers') as "dept_name" from student_masters;

STUDENT_CODE STUDENT_NAME                                       dept_name
------------ -------------------------------------------------- -----------
        1001 Amit                                               others
        1002 Ravi                                               others
        1003 Ajay                                               electricals
        1004 Raj                                                electronics
        1005 Arvind                                             others
        1006 Rahul                                              others
        1007 Mehul                                              electricals
        1008 Dev                                                others
        1009 Vijay                                              electronics
        1010 Rajat                                              others
        1011 Sunder                                             others

STUDENT_CODE STUDENT_NAME                                       dept_name
------------ -------------------------------------------------- -----------
        1012 Rajesh                                             electronics
        1013 Anil                                               electricals
        1014 Sunil                                              others
        1015 Kapil                                              others
        1016 Ashok                                              others
        1017 Ramesh                                             electronics
        1018 Amit Raj                                           others
        1019 Ravi Raj                                           others
        1020 Amrit                                              others
        1021 Sumit                                              electricals

21 rows selected.

Que.12
SQL> select student_name, dept_code, NVL(to_char(dept_code), 'No department')from student_mas
ters;

STUDENT_NAME                                        DEPT_CODE NVL(TO_CHAR(DEPT_CODE),'NODEPAR
TMENT')
-------------------------------------------------- ---------- -------------------------------
---------
Amit                                                       10 10
Ravi                                                       10 10
Ajay                                                       20 20
Raj                                                        30 30
Arvind                                                     40 40
Rahul                                                      50 50
Mehul                                                      20 20
Dev                                                        10 10
Vijay                                                      30 30
Rajat                                                      40 40
Sunder                                                     50 50

STUDENT_NAME                                        DEPT_CODE NVL(TO_CHAR(DEPT_CODE),'NODEPAR
TMENT')
-------------------------------------------------- ---------- -------------------------------
---------
Rajesh                                                     30 30
Anil                                                       20 20
Sunil                                                      10 10
Kapil                                                      40 40
Ashok                                                      40 40
Ramesh                                                     30 30
Amit Raj                                                   50 50
Ravi Raj                                                   50 50
Amrit                                                      10 10
Sumit                                                      20 20

21 rows selected.
Que13:
SQL> select dept_code,max(staff_sal) as maximum,min(staff_sal) as minimum, sum(staff_sal) as
"total salary", round(avg(staff_sal)) as "Average salary" from staff_masters group by dept_co
de order  by dept_code;

 DEPT_CODE    MAXIMUM    MINIMUM total salary Average salary
---------- ---------- ---------- ------------ --------------
        10      32000      24000        56000          28000
        20      62000      20000       124000          31000
        30      42000      17000        59000          29500
        40      18000      18000        18000          18000

SQL>
Que: 14
SQL> select deptno, sum(sal) from emp where job<>'manager' group by deptno having sum(sal)>20
000;

no rows selected

SQL>


