Lab 3

Que1:

SQL> select s.staff_name, s.dept_code, d.dept_name,s.staff_sal from staff_masters s, departme
nt_masters d where s.dept_code=d.dept_code and s.staff_sal>20000;

STAFF_NAME                                          DEPT_CODE DEPT_NAME
                  STAFF_SAL
-------------------------------------------------- ---------- -------------------------------
------------------- ----------
Mohan                                                      10 Computer Science
                      24000
John                                                       10 Computer Science
                      32000
Rahul                                                      20 Electricals
                      22000
Smith                                                      20 Electricals
                      62000
Allen                                                      30 Electronics
                      42000




Que.2:
SQL> select s.staff_code as "staff#", s.staff_name as "staff", d.dept_name, s.mgr_code as"mgr
#",m.staff_name as "manager" from staff_masters s join staff_masters m on (s.mgr_code=m.staff
_code) join department_masters d on s.dept_code=d.dept_code;

    staff# staff                                              DEPT_NAME
                       mgr# manager
---------- -------------------------------------------------- -------------------------------
------------------- ---------- --------------------------------------------------
    100006 Allen                                              Electronics
                     100005 John
    100007 Smith                                              Electricals
                     100005 John
    100008 Raviraj                                            Mechanics
                     100006 Allen
    100001 Arvind                                             Electronics
                     100006 Allen
    100009 Rahul                                              Electricals
                     100006 Allen
    100004 Anil                                               Electricals
                     100006 Allen
    100003 Mohan                                              Computer Science
                     100006 Allen
    100002 Shyam                                              Electricals
                     100007 Smith
    100005 John                                               Computer Science
                     100007 Smith

9 rows selected.

que3:
