Lab 4:
QUE:1

SQL> create table Customer (cust_id number(5), cust_name varchar2(20), cust_address1 varchar2
(30), cust_address2 varchar2(30));

Table created.
Que2:
SQL> Alter table Customer
  2  modify (Cust_name varchar2(30));

Table altered.

SQL> ALTER TABLE Customer RENAME COLUMN cust_name TO cutomer_name;

Table altered.

SQL> alter table Customer modify cutomer_name varchar2(30) not null;

Table altered.

Que3:
SQL> ALTER TABLE customer
  2  ADD (genders varchar(1), ages number(3), phonnos number(10));

Table altered.

Que4:
insert into customer values (1000,'Allen','#115 chicago','#116 chicago','m',25,7878776);


 created.
SQL> insert into customer values (1002,'becker','#114 newyork','#114 newyork','m',45,431525);


1 row created.

SQL> insert into customer values (1001,'george','#116 france','#116 france','m',25,434524);

1 row created.

Que:5
SQL> alter table customer add constraint custid_prim PRIMARY KEY(cust_id);

Table altered.

Que6:
SQL> insert into customer values (1002,'john','#114 chicago','#114 chicago','m',45,43952
insert into customer values (1002,'john','#114 chicago','#114 chicago','m',45,439525)
*
ERROR at line 1:
ORA-00001: unique constraint (LABG104TRG28.CUSTID_PRIM) violated

Que7:
SQL> alter table customer DISABLE CONSTRAINT custid_prim;

Table altered.

SQL> insert into customer values (1002,'becker','#114 new york','#114 new york','m',45,431525
);

1 row created.

SQL> insert into customer values (1003,'nanapatekar','#115 india','#115 india','m',45,431525)
;

1 row created.

SQL>
Que.8:

SQL> alter table customer ENABLE CONSTRAINT custid_prim;
alter table customer ENABLE CONSTRAINT custid_prim
*
ERROR at line 1:
ORA-02437: cannot validate (LABG104TRG28.CUSTID_PRIM) - primary key violated


QUE:9

SQL> ALTER TABLE CUSTOMER drop constraint custid_prim;

Table altered.

SQL> insert into customer values (1003,'nanapatekar','#115 india','#115 india','m',45,431525,
20000.50);

1 row created.

SQL> insert into customer values (1002,'becker','#114 new york','#114 new york','m',45,431525
,15000.50
  2  );

1 row created.

Que10:
SQL> truncate table customer;

Table truncated.

Que.11:
SQL> alter table customer add  email varchar2(10);

Table altered.
Que12:
SQL> alter table customer drop column email;

Table altered.

Que13:
SQL> alter table customer drop column email;

Table altered.
QUE14:

SQL> alter table customer add  email_id varchar2(10);

Table altered.
QUE.15:

SQL> alter table customer drop unused column;

Table altered.
QUE16:

SQL> alter table customer drop column email_id;

Table altered.

SQL>
QUE17: 
SQL> create table customer_master (customerid number (5) constraint custid_pk PRIMARY KEY,cus
tomername varchar2(30)not null ,addresss1 varchar2(30) not null, address2 varchar2(30), gende
r varchar2(30), age number(3),phoneno number(10));

Table created.
QUE.18

SQL> create sequence acc_seq
  2  increment by 1
  3  start with 10
  4  maxvalue 100
  5  nocache
  6  nocycle
  7  /

Sequence created.

SQL> create table accountmaster (customerid number(5),accountnumber number(10,2) constraint A
CC_PK PRIMARY KEY, accounttype char(3), ledgerbalance number(10,2) not null)
  2  /

Table created.

QUE19:
SQL> ALTER TABLE accountmaster add constraint cust_IDPK FOREIGN KEY(CUSTOMERID) REFERENCES cu
stomer_master(CUSTOMERID);

Table altered.
QUE:20

SQL> insert into customer_MASTER values (1002,'becker','#114 new york','#114 new york','m',45
,431525);

1 row created.

QUE.21:
SQL> ALTER TABLE ACCOUNTMASTER ADD CONSTRAINT acc_t check(AccountType IN('NRI','IND'));

Table altered.

QUE.22:


SQL> INSERT INTO accountmaster values(2,50,'NRI',5000);

1 row created.

SQL> INSERT INTO accountmaster values(3,50,'NRI',6000);

1 row created.

SQL> INSERT INTO accountmaster values(5,50,'ind',10000);

1 row created.

QUE:23
alter table accountmaster ADD CONSTRAINT balance_check CHECK(ledgerbalance>5000);

Table altered.

Que24:
SQL> alter table accountmaster ADD CONSTRAINT cust_acc1 FOREIGN KEY (CUST_ID) REFERENCES CUST
OMER_MASTER ON delete cascade;

Table altered.

QUE.25:
SQL> create table accountdetails AS select * from accountmaster;

Table created.

QUE.26:

SQL>
SQL> RENAME accountdetails TO BACKUPDETAILS;

Table renamed.

que.27:
SQL> create view acc_view as select a.cust_id as customercode, c.customername as accountholde
rname, a.accountno,a.accounttype as type, a.ledgerbalance as balance from customer_master c j
oin accountmaster a on a.cust_id=c.customerid;

View created.
QUE.28:

SQL> create view vacc_dtls AS select * from accountmaster where accounttype='IND' and ledgerb
alance>=10000 with check option;

View created.
QUE.29:

SQL>
SQL> create view accsvw10 as
  2  select * from accountmaster with read only;

View created.
QUE.30:


SQL> SELECT a.ename, a.sal, a.deptno from emp a,(select deptno, max(sal) maxsal from emp grou
p by deptno) b where a.deptno=b.deptno AND a.sal=b.maxsal;

ENAME             SAL     DEPTNO
---------- ---------- ----------
BLAKE            2850         30
SCOTT            3000         20
KING             5000         10
FORD             3000         20

QUE.31

QUE.32:
SQL>
SQL> create sequence seq_dept
  2  increment by 10
  3  start with 40
  4  maxvalue 200
  5  cycle
  6  nocache;

Sequence created.
QUE.33:
SQL> insert into department_masters values(10,'EXTC');

1 row created.

QUE.34
alter sequence seq_dept
increment by 5
maxvalue 200
cycle
nocache;


Sequence altered.
 
QUE.35:





SQL> alter sequence seq_dept
  2  increment by 5
  3  maxvalue 200
  4  cycle
  5  nocache;

Sequence altered.

QUE.35

SQL> DROP SEQUENCE SEQ_DEPT;

Sequence dropped.
QUE.36

SQL>
SQL> create index no_name on department_masters(dept_code,dept_name);

Index created.
QUE.37

SQL>
SQL> select index_name,table_owner, table_name, uniqueness from user_indexes where index_name
='NO_NAME';

INDEX_NAME                     TABLE_OWNER
------------------------------ ------------------------------
TABLE_NAME                     UNIQUENES
------------------------------ ---------
NO_NAME                        LABG104TRG28
DEPARTMENT_MASTERS             NONUNIQUE

QUE.38:

SQL> select * from user_synonyms;

SYNONYM_NAME                   TABLE_OWNER
------------------------------ ------------------------------
TABLE_NAME
------------------------------
DB_LINK
--------------------------------------------------------------------------------
SYMEMP                         LABG104TRG28
EMP

Que.39;




