declare 
type myrecord IS record (ename1 emp.ename%type,empno emp.empno%type,empsal 
emp.sal%type,dcode department_masters.dept_code%type,dname department_masters.dept_name%type);
var_rec myrecord;

CURSOR cname IS SELECT ename, empno,sal,dept_code, dept_name from emp e join department_masters d on
 e.deptno=d.dept_code where ename='&Aarti';
 
begin
OPEN cname;
loop
fetch cname into var_rec;
dbms_output.put_line(var_rec.ename1||' '||var_rec.dname);
EXIT when cname%notfound;
end loop;
close cname;
end;


SQL> /
Enter value for aarti: SMITH
old   7:  e.deptno=d.dept_code where ename='&Aarti';
new   7:  e.deptno=d.dept_code where ename='SMITH';
SMITH Electricals
SMITH Electricals

PL/SQL procedure successfully completed.