<!DOCTYPE html>
<html>
<head>
<title>
Login Page
</title>
</head>
<body>

<form method="post" name="a">
<center>
<table  border="0">
<tr >
<td >
<b>User Id:</b>
</td>
<td>
<input type="text" autofocus="autofocus" name="userName" id="userName" placeholder="UserName" required>
</td>
</tr>
<tr >
<td >
<b>Password:</b>
</td>
<td>
<input type="password" autofocus="autofocus" name="password" id="password" placeholder="Password" required>
</td>
</tr>
<tr>
<td >
<input style="margin-left:30%" type="radio" name="auth" value="User">
User
</td>
<td >
<input type="radio" name="auth" value="Admin">
Admin
</td>
</tr>
<tr>
<td colspan="2" align="center">
<input type="submit" value="Login">
</td>
</tr>
<tr>
<td colspan="2" align="center">
<a href="forgot">forgot password?</a>
</td>
</tr>

</table>
<a href="">Register as user</a>
<a href="">Register as admin</a>

</center>


</form>

</body>
</html>