<!DOCTYPE html>
<html>
<style>
.header{
left: 0;
background-color:black;
height:10%;
position: fixed;
top: 0;
width: 100%;
}
.footer{
background-color:black;
left: 0;
position: fixed;
text-align: center;
bottom: 0;
width: 100%;
height:10%;
color:white;
}
.main{
position:absolute;
bottom:0px;
width: 100%;
height:80%;
}
</style>
<head>
<title>
Main
</title>
</head>
<body>
<div class="header">
<input style="margin-left:90%;margin-top:1%;" id="login" name="login" type="button" value="Login/Signup">
</div>

<div class="main">
Images
</div>

<div class="footer">
Footer
</div>
</body>
</html>