<html>
<head><title> Products </title>
<script src="Prod.js">
</script>
<body bgcolor="aqua" border="0" >
<table  border="1" align="center">
<form name="form2" action="stores.html" method="post">
<tr><td height="50">
<script>


</script>
</head>
<h3>Products</h3>
<tr>  
    <th>Name</th>
    <th>Description</th>
	<th>Price</th>
	<th>Quantity</th>

  </tr>
<tr>
    <td>Barbie doll</td>
    <td>Beautiful </td>
    <td>20</td>
	<td><input type="name" maxlength="30" name="Quantity" id="A1"></td></
</tr>
<tr>
    <td> calculator </td>
    <td> calculator with latest features </td>
    <td>30</td>
	<td><input type="name" maxlength="30" name="Quantity" id="A2"></td></
</tr>
<tr>
    <td>Mobile Phones</td>
    <td>camera,games,GPRS </td>
    <td>40</td>
	<td><input type="name" maxlength="30" name="Quantity" id="A3"></td></
</tr>
<tr>
    <td>LG DVD</td>
    <td>Disc Changer </td>
    <td>50</td>
	<td><input type="name" maxlength="30" name="Quantity" id="A4"></td></
</tr>
<tr><td>
<input type="button" onclick="order()" value="order" />
</td> </tr>
</body>
</table>

</html>
  
