/****************************************************************
*File 				:electricity.txt
*Author 			:Saurabh Mhatre
*Description 		        :Electricity bill calculation
*Last date modified             :
*Version 			:1.0
*Change Description             :
*****************************************************************/
BEGIN
	 DECLARE UserID, UserName AS CHARACTER
	 DECLARE LastMonthMR, CurrentMonthMR AS INTEGER
	 DECLARE CONSTANT FixedCharge = 100 AS INTEGER
	 DECLARE UnitConsumed, NetAmount AS FLOAT
	 PROMPT "Enter UserID, UserName, Last month meter reading, Current month meter reading"
			 AND STORE IN UserID, UserName, LastMonthMR, CurrentMonthMR
	 UnitConsumed = LastMonthMR - CurrentMonthMR
	 NetAmount	  = UnitConsumed*1.15 + FixedCharge
	 PRINT "User ID : ",UserID
	 PRINT "User Name : ",UserName
	 PRINT "Unit Consumed : ",UnitConsumed
	 PRINT "Net Amount : ",NetAmount
END