/****************************************************************
*File 				:color_tag.txt
*Author 			:Capgemini
*Description 		        :To find color tag for employee
*Last date modified :
*Version 			:1.0
*Change Description :
*****************************************************************/
BEGIN
	DECLARE experience AS INTEGER
	PROMPT "Enter number of years of experience for employee" AND STORE IN experience
	IF experience >= 0 AND experience < 3 THEN
		PRINT "Tag : Blue"
	ELSE IF experience >= 3 AND experience < 5 THEN
		PRINT "Tag : Grey"
	ELSE IF experience >= 5 AND experience < 10 THEN
		PRINT "Tag : Yellow"
	ELSE IF experience >= 10 THEN
		PRINT "Tag : Red"
	ELSE
		PRINT "invalid input"
	END IF
END