/*****************************************************************************
*File 				:fibonacci.txt
*Author 			:Capgemini
*Description 		        :To calculate and display fibonacci series upto N digits
*Last date modified             :
*Version 			:1.0
*Change Description             :
*****************************************************************************/
BEGIN
	 DECLARE initValue, 2ndValue, temp, i, N AS INTEGER
	 initValue = 0
	 2ndValue = 1
	 PROMPT "Enter Number of Elements : " AND STORE IN N
	 FOR i=0 to N-1
		IF i <= 1 THEN
			temp = i
		ELSE
			temp = initValue + 2ndValue
			initValue = 2ndValue
			2ndValue = temp
		END IF
		PRINT temp
	 END FOR
END