/****************************************************************
*File 				:armstrong.txt
*Author 			:Capgemini
*Description 		        :To find whether given number is armstrong number is not
*Last date modified             :
*Version 			:1.0
*Change Description             :
*****************************************************************/
BEGIN
	DECLARE N, temp, temp1, temp2 AS INTEGER
	PROMPT "Enter a Number : " STORE IN N
	temp = N
	temp1 = 0
	temp2 = 0
	WHILE N != 0
		temp1 = N%10
		temp2 = temp1 * temp1 * temp1
		N = N/10
	END WHILE
	IF temp == temp2 THEN
		PRINT "Given number is Armstrong number."
	ELSE
		PRINT "It is not Armstrong number"
	END IF
END