/****************************************************************
*File 				:bin2dec.txt
*Author 			:Capgemini
*Description 		        :To convert binary number to decimal number
*Last date modified             :
*Version 			:1.0
*Change Description             :
*****************************************************************/
BEGIN
	DECLARE binum AS INTEGER
	DECLARE denum, temp, pow AS INTEGER
	pow = 1
	PROMPT "Enter Binary number " AND STORE IN bnum
	WHILE binum != 0
		temp = binum % 10
		denum += temp*pow
		pow *= 2
		binum /= 2
	END WHILE
	PRINT "Decimal equivalent = ", denum
END