/************************************************************************************
*File 				:even_odd.txt
*Author 			:Saurabh Mhatre
*Description 		        :To find smallest number and display even odd numbers
*Last date modified             :
*Version 			:1.0
*Change Description             :
************************************************************************************/
BEGIN
	DECLARE input[10] AS INTEGER
	DECLARE i,smallest
	PRINT "Enter 10 numbers"
	FOR i=0 to 9
		ACCEPT input[i]
	ENDFOR
	//for smallest number
	smallest = input[0]
	FOR i=0 to 9
		IF smallest >= input[i]
			smallest = input[i]
		ENDIF
	ENDFOR
	PRINT "Smallest number : ", smallest
	//for even numbers
	PRINT "Even numbers are "
	FOR i=0 to 9
		IF input[i]%2 == 0
			PRINT input[i]
		ENDIF
	ENDFOR
	//for odd numbers
	PRINT "Odd numbers are "
	FOR i=0 to 9
		IF input[i]%2 != 0
			PRINT input[i]
		ENDIF
	ENDFOR
END