1.7

/****************************************************************
*File 				:cal_tax.txt
*Author 			:Saurabh Mhatre
*Description 		        :price of product
*creation date                  :28/01/2017
*Version 			:1.0
*Change Description             :
*****************************************************************/

BEGIN
  DECLARE price total cost AS INTEGER
  DECLARE tax rate = 0.56 AS CONSTANT
  PROMPT "Enter price of your product" AS price
       total cost = price*tax rate
       Print "total price of product is:" total cost
END
