/****************************************************************
*File 				:find_max_min
*Author 			:Saurabh Mhatre
*Description 		        :To calculate total cost of price of product entered with respect to quantity
*creation date                  :28/01/2017
*Version 			:1.0
*Change Description             :
*****************************************************************/

BEGIN
DECLARE numbers[10] AS INTEGER ARRAY
DECLARE maxi AS INTEGER
INITIALIZE maxi TO 0
PROMPT �Enter 10 numbers�
FOR index=1 TO 10
ACCEPT numbers[index]
END FOR
maxi=numbers[0]
FOR index=1 TO 10
IF numbers[index] > maxi THEN
maxi=numbers[index]
END IF
END FOR
PRINT maxi
END