<html>
<head>
<title>Compound Interest
</title>
</head>
<body>
<script>
var principal=1000;
var rate=10;
var yr=1;
var compound_interest=(principal*Math.Pow(1+(rate/100),yr))-principal;
document.write("------------------------------------------------------------------------------");
document.write("****************compund interest****************************</br>");
document.write("<pre>principal                     -            "+principal+" rs</br>");
document.write("<pre>Rate of interest               -             "+rate+" %</br>");
document.write("<pre> period                        -             "+yr+" yrs </br>");
document.write("<pre> compound interest             -            "+compound_interest+"  </br>");
</script>
</body>
</html>