<!Doctype html>
<html>
<table border="1"  bgcolor="white">   

<tr> 
<th bgcolor="yellow" colspan="7">January</th>
</tr>

<tr>
<th bgcolor="pink"> Sun</th>
<th bgcolor="pink"> Mon</th>
<th bgcolor="pink"> Tue</th>
<th bgcolor="pink"> Wed</th>
<th bgcolor="pink"> Thu</th>
<th bgcolor="pink"> Fri</th>
<th bgcolor="pink"> Sat</th>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td bgcolor="yellow" >1</td>
<td bgcolor="sky blue">2 </td>
</tr>

<tr>
<td bgcolor="Green" >3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>

<td>8</td>
<td bgcolor="sky blue" >9</td>
</tr>

<tr>
<td  bgcolor="Green">10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>

<td>15</td>
<td  bgcolor="sky blue">16</td>
</tr>

<tr>
<td bgcolor="Green" >17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>

<td>22</td>
<td bgcolor="sky blue" >23</td>
</tr>

<tr>
<td bgcolor="Green" >24</td>
<td>25</td>
<td bgcolor="yellow" >26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td bgcolor="sky blue" >30</td>
</tr>

<tr>
<td bgcolor="Green" >31</td>


</table>

</html>