<!Doctype html>
<html>
<head>
<title> EMPLOYEE DETAILS
</title></head>
<body >

<table bgcolor="sky blue" border="1" align="center">
<form name="form2" action="stores.html" method="post">
<tr><td height="70">
<b>Enter  Employee name</b></td>
 <td><input type="name" maxlength="30" name="username" required></td></tr>
</p>
<p>
<tr><td height="60">
	<b>Enter &nbsp; code</b> :<td> <input type="text" maxlength="4" placeholder name="code" pattern="[]">
	<colgroup span="1" style="background-color:skyblue">
<colgroup span="1" style="background-color:skyblue">
	<th colspan="2"></th><th colspan="8"></th>
	</td></tr>
	</p>
	<tr><td height="90">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	Department:
<td><input type="radio" name="answers" value="admin"/>admin<br>
<input type="radio" name="answers" value="HR"/>HR<br>
<input type="radio" name="answers" value="Tech"/>Technical<br>
<input type="radio" name="answers" value="Accounts" />Accounts<br>
	</p>
	<p><tr><td>
	Date of joining:<td>
	<input type="date" required placeholder="dd/mm/yyyy" name="date" value="datetime">
	<p></tr></td>
<tr><td height="80">
	<b>Enter&nbsp; address : <td></b>&nbsp;&nbsp;&nbsp;
			<textarea name="addr" rows="3"></textarea>
			</p>
			<p><tr><td height="100">
			<b> Training Programs Attended</b>
			<td>
			<input type="checkbox" value="dbms" name="HTML"> HTML/DHTML <br>
			<input type="checkbox" value="java" name="JAVA"> java <br>
			<input type="checkbox" value="c++" name="CLIENT SERVER"> CLIENT SERVER<br>
			<input type="checkbox" value="SAP" name=".NET"> .NET
			</td></tr>
			<tr><td height="70">
			Training program need to attained:<td>
			<select> 
  <option value="javascript">Javascript</option>
  <option value="saab">C</option>
  <option value="mercedes">aaa</option>
  <option value="audi">xyz</option>
</select>
			</tr></td>
			<tr><td>
			send the information at <td>
			<a href mailto:empinfo@capgemini.com target="_top">empinfo@capgemini.com ></a>
			</tr></td>
			</table>
		
	</form>
	</body>
</html>
