<html>
<head>
<script>
function sum()
{
alert ('inside message');
var n1=ParseInt(document.form1.num1.value);
var n2=ParseInt(document.form1.num2.value);
var n3=n1+n2;
document.form1.num3.value=n3;
}
function changeMe()
{
document.getelementById("p1")"Welcome to javascript";
}
</script>
</head>
<body>
<form name="form1" action="">
First number :<input type="text" name="num1"/><br>
Second number :<input type="text" name="num2"/><br>
result : <input type="text" name="num3"/>
<input type="button" name="result" value="result" onClick="sum()"/><br>
<input type="button" value= "click to change"onClick="change text"/><br>

</form>
</body>
</html>