<!Doctype html>
<html>
<head>
<title> EMPLOYEE DETAILS
</title></head>
<body >

<table bgcolor="sky blue" border="1" align="center">

<form name="form3" action="stores.html" method="post">
<colgroup span="1" style="background-color:skyblue">
<colgroup span="1" style="background-color:skyblue">
	<th colspan="2"></th><th colspan="8"></th>
<tr><td height="70">

<form action="">
<td><b>Name: <input type="text" name="user"></b><br><p>
<td><b>Password: <input type="password" name="password"></b></p>
</form>

<tr><td>
Phone number;
<input type="number" name="phone no">
</tr></td>

</table>
		
	</form>
	</body>
</html>